<!doctype html>

<html class="no-js" lang="en">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- =ROBOTS -->
  <title>Project7 | Muun</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" media="screen" href="./css/project7.css" />
  <link rel="stylesheet" media="print" href="./css/print.css" />
  <!--[if lt IE 9]> <link rel="stylesheet" media="screen" href="css/lt-ie9.css" /> <![endif]-->

  <!-- PRELOAD-JS -->
  <script src="./js/vendor/modernizr.js"></script>

  <!-- ICONS-->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  </head>

  <body>
  <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="page">
    <div class="page-wrap">

      <header class="page-header" role="banner">
        <div class="navbar align-center">
          <h1 class="navbar-title" role="presentation">
            <a class="navbar-ctrl logo logo--muunxhfh-light" href="./project7.html" rel="home">Muun x Project7</a>
          </h1>
        </div>
        <div class="hero page-bleed">
          <div class="hero-wrap nucleon" style="background-image: url(./images/hero.jpg);">
            <div class="hero-inner milestone">
              <p class="gamma s-beta sm-kilo l-mega">Good sleep to<br/>empower dreams.</p>
              <a class="quiet-link js-ytplay" data-youtube-id="r-mTx4fwe88" data-target="hero-video"
                href="https://www.youtube.com/watch?v=r-mTx4fwe88" target="_blank"
              >
                <span class="icon icon--play icon--md" aria-hidden="true"></span>
                <span class="sr-only">play video</span>
              </a>
            </div>
          </div>
        </div>

        <!-- =hero-video -->
        <div id="hero-video" class="video-player">
          <div class="video-iframe"></div>
          <a class="video-close" href="#">Close</a>
        </div>
      </header>

      <main class="page-main" role="main">
        <article class="milestone flush-bottom">
          <header class="milestone align-center">
            <h1 class="alpha s-kilo sm-mega l-giga">Project 7</h1>
          </header>
          <div class="page-inner copy landmark" role="presentation">
            <p>Schlaf ist kostbar. Er ist nicht nur ein Grundbedürfnis wie Essen oder Trinken, er ist die Aktivität, bei der Träume entstehen. Träume, die notwendig für die eigene Entwicklung sind; Träume, die das Leben nachhaltig verändern und langfristig einen Ausweg aus einer festgefahrenen Situation bieten können.</p>
            <p>Weltweit leben 1,6 Milliarden Menschen in menschenunwürdigen Unterkünften und verbringen ihre Nächte unter schwersten Bedingungen.</p>
          </div>

          <!-- =Muun-x-Habitat-for-Humanity -->
          <section id="muun-x-habitat-for-humanity" class="milestone">
            <header class="landmark align-center">
              <h2><span class="logo logo--muunxhfh-dark">presentiert durch Muun und Habitat For Humanity</span></h2>
            </header>
            <div class="page-inner copy landmark" role="presentation">
              <p>muun hat gemeinsam mit „Habitat For Humanity" das Project 7 gegründet. Denn jeder Mensch schläft durchschnittlich sieben Stunden am Tag, sieben Tage die Woche — egal, wo er lebt und unter welchen Bedingungen. Diese sieben Stunden bieten den Zugang zu einer ganz eigenen Welt, einer Welt der Träume. Dieser Welt möchten wir die notwendige Bedeutung zurückgeben.</p>
              <div class="landmark" role="presentation">
                <p>Deshalb spendet muun mit jeder siebten Matratze, die verkauft wird, eine Matratze an Habitat For Humanity. Nicht in Form einer Sach-, sondern einer Geldspende.</p>
              </div>
            </div>
          </section>

          <!-- =In-Malawi -->
          <section id="in-malawi" class="milestone flush-bottom">
            <header class="landmark align-center">
              <h2 class="gamma sm-beta">In Malawi</h2>
            </header>

            <!-- =Malawi-Gallery -->
            <div class="page-outer landmark" role="presentation">
              <div class="gallery">
                <ul class="gallery-items uilist align-center">
                  <!-- =Hanna's-Dream -->
                  <li id="hannas-dream" class="gallery-item">
                    <a class="video-thumb block-link js-ytplay" href="https://www.youtube.com/watch?v=r-mTx4fwe88"  target="_blank" data-youtube-id="r-mTx4fwe88" data-target="video-hannas-dream">
                      <div class="video-img">
                        <span class="icon icon--play icon--md" aria-hidden="true"></span>
                        <img src="http://placehold.it/700x395" alt="" />
                      </div>
                      <div class="video-caption">
                        <h3 class="video-title">
                          <span class="pre-icon icon--play icon--sm" aria-hidden="true"></span>
                          Hanna's Dream
                        </h3>
                      </div>
                    </a>
                    <div id="video-hannas-dream" class="video-player">
                      <div class="video-iframe"></div>
                      <a class="video-close" href="#">Close</a>
                    </div>
                  </li>
                  <!-- =Luzia's-Dream -->
                  <li id="luzias-dream" class="gallery-item">
                    <a class="video-thumb block-link js-ytplay" href="https://www.youtube.com/watch?v=r-mTx4fwe88"  target="_blank" data-youtube-id="r-mTx4fwe88" data-target="video-luzias-dream">
                      <div class="video-img">
                        <span class="icon icon--play icon--md" aria-hidden="true"></span>
                        <img src="http://placehold.it/700x395" alt="" />
                      </div>
                      <div class="video-caption">
                        <h3 class="video-title">
                          <span class="pre-icon icon--play icon--sm" aria-hidden="true"></span>
                          Luzia's Dream
                        </h3>
                      </div>
                    </a>
                    <div id="video-luzias-dream" class="video-player">
                      <div class="video-iframe"></div>
                      <a class="video-close" href="#">Close</a>
                    </div>
                  </li>
                  <!-- =Philippina's-Dream -->
                  <li id="philippina-dream" class="gallery-item">
                    <a class="video-thumb block-link js-ytplay" href="https://www.youtube.com/watch?v=r-mTx4fwe88"  target="_blank" data-youtube-id="r-mTx4fwe88" data-target="video-philippina-dream">
                      <div class="video-img">
                        <span class="icon icon--play icon--md" aria-hidden="true"></span>
                        <img src="http://placehold.it/700x395" alt="" />
                      </div>
                      <div class="video-caption">
                        <h3 class="video-title">
                          <span class="pre-icon icon--play icon--sm" aria-hidden="true"></span>
                          Philippina's Dream
                        </h3>
                      </div>
                    </a>
                    <div id="video-philippina-dream" class="video-player">
                      <div class="video-iframe"></div>
                      <a class="video-close" href="#">Close</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- /Malawi-Gallery -->

            <div class="page-inner copy landmark" role="presentation">
              <p>„Habitat For Humanity" arbeitet schon seit geraumer Zeit an der Verbesserung der Lebensbedingungen malawianischer Kinder. Diese Kinder schlafen zum größten Teil auf dem Fußboden. Denn vier von fünf Familien in Malawi leben in Armut und können sich kein sicheres Zuhause leisten. Sporadisch gebaute Unterkünfte kreieren ein Klima, das ideal für die Übertragung von Krankheiten wie HIV und Malaria ist. Deshalb baut Habitat For Humanity ihnen sichere Häuser.</p>
              <p>Mit Project 7 verhilft muun diesen Kindern nun auch noch zu einem gesunden und guten Schlaf, einem Schlaf, der das Träumen wieder möglich macht.</p>
            </div>

            <!-- =ChildhoodDreams -->
            <aside id="childhooddreams" class="milestone chunk bg-gray">
              <header class="landmark align-center">
                <h3 class="gamma sm-beta">#childhooddreams</h3>
                <p class="byline">Wir m&ouml;chten den Kindern in malawi helfen,<br/>indem wir Aufmerksamkeit generieren.</p>
              </header>

              <!-- =ChildhoodDreams-Carousel -->
              <div class="landmark" role="presentation">
                <div class="carousel">
                  <div class="carousel-items uilist align-center">
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                    <div class="carousel-item">
                      <figure>
                        <img src="http://placehold.it/500x500" alt="" />
                      </figure>
                    </div>
                  </ul>
                </div>
              </div>
              <!-- /ChildhoddDreams-Carousel -->

            </aside>
            <!-- /ChildhoodDreams -->

          </section>
        </article>
      </main>

      <footer class="page-footer page-outer" role="contentinfo">

        <div class="row landmark smallprint">
          <div class="row-cell align-left">
            <small class="copyright">&copy;2015 muun Gmbh</small>
          </div>
          <div class="row-cell align-center">
            <a class="logo logo--muunxhfh-dark" href="">Muun x Habitat for Humanity</a>
          </div>
          <nav class="row-cell align-right row--justify">
            <ul class="uilist inline">
              <li><a class="nav-link" href="http://muun.co/imprint">Imprint</a></li>
            </ul>
          </nav>

        </div>

      </footer>

    </div>
  </div>

  <!-- =jQuery -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/vendor/jquery.js"><\/script>')</script>

  <!-- =Custom -->
  <script src="./js/main.js"></script>
  <script src="./js/project7.js"></script>

  </body>
</html>